{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red32\green35\blue35;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sourcethemes.com/academic/post/getting-started/#getting-started"}}{\fldrslt 
\f0\fs24 \cf0 https://sourcethemes.com/academic/post/getting-started/#getting-started}}
\f0\fs24 \
\
\pard\pardeftab720\sl420\sa300\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I stopped deleting the "public" folder. giving the `hugo` command will rebuild the public folder. So when I'm ready to update I follow the following commands:\
In root folder: \
\pard\pardeftab720\sl240\sa300\partightenfactor0

\f2\fs24 \cf2 \uc0\u8232 git add .\u8232 git commit -m "Some Message"\u8232 git push -u origin master\u8232 
\f1\fs30 \
\pard\pardeftab720\sl420\sa300\partightenfactor0
\cf2 to rebuild the HTML, then:\
\pard\pardeftab720\sl240\sa300\partightenfactor0

\f2\fs24 \cf2 \uc0\u8232 hugo\'a0\u8232 cd public\u8232 git add .\u8232 git commit -m "Build website"\u8232 git push -u origin master\u8232 
\f1\fs30 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 The site should be updated and synced with your github pages\
}